<%@page import="java.util.*"%>


<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%
boolean isLogined = (boolean) request.getAttribute("isLogined");
int loginedMemberId = (int) request.getAttribute("loginedMemberId");
Map<String, Object> loginedMember = (Map<String, Object>) request.getAttribute("loginedMember");
%>   
 
 	<%
	if (isLogined){
	%>
	<div><%=loginedMember.get("name")%>님 로그인 중</div>
	<div><a href="../member/doLogout">로그아웃</a></div>
	<% 
	}
	%>
		
	<%
	if (!isLogined){
	%>
	<div><a href="../member/login">로그인</a></div>
	<% 
	}
	%>